<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.cloudeggtech.granite</groupId>
        <artifactId>com.cloudeggtech.granite.cluster</artifactId>
        <version>0.2.1.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
    <properties>
		<bundle.symbolicName>com.cloudeggtech.granite.cluster.integration</bundle.symbolicName>
		<bundle.namespace>com.cloudeggtech.granite.cluster.integration</bundle.namespace>
	</properties>
	
	<groupId>com.cloudeggtech.granite.cluster</groupId>
	<artifactId>com.cloudeggtech.granite.cluster.integration</artifactId>
	<name>${bundle.symbolicName}</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.framework</groupId>
			<artifactId>com.cloudeggtech.granite.framework.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.stream</groupId>
			<artifactId>com.cloudeggtech.granite.stream.standard</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.framework</groupId>
			<artifactId>com.cloudeggtech.granite.framework.processing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.framework</groupId>
			<artifactId>com.cloudeggtech.granite.framework.im</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.cluster.node</groupId>
			<artifactId>com.cloudeggtech.granite.cluster.node.commons</artifactId>
		</dependency>
	</dependencies>

</project>
