<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cloudeggtech.granite</groupId>
		<artifactId>com.cloudeggtech.granite</artifactId>
		<version>0.2.1.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.cloudeggtech.granite</groupId>
	<artifactId>com.cloudeggtech.granite.cluster.debug</artifactId>
	<name>com.cloudeggtech.granite.cluster.debug</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.update.configurator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.stream</groupId>
			<artifactId>com.cloudeggtech.granite.stream.standard</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.framework</groupId>
			<artifactId>com.cloudeggtech.granite.framework.parsing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.framework</groupId>
			<artifactId>com.cloudeggtech.granite.framework.event</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.framework</groupId>
			<artifactId>com.cloudeggtech.granite.framework.routing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.xeps</groupId>
			<artifactId>com.cloudeggtech.granite.xeps.ibr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.cluster</groupId>
			<artifactId>com.cloudeggtech.granite.cluster.session</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.cluster</groupId>
			<artifactId>com.cloudeggtech.granite.cluster.integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.cluster</groupId>
			<artifactId>com.cloudeggtech.granite.cluster.auth</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.cluster</groupId>
			<artifactId>com.cloudeggtech.granite.cluster.xeps.ibr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.cluster</groupId>
			<artifactId>com.cloudeggtech.granite.cluster.im</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.xeps</groupId>
			<artifactId>com.cloudeggtech.granite.xeps.ping</artifactId>
		</dependency>
		
	</dependencies>
</project>
