Import-Template: org.apache.ibatis.*;version="[3.2.8,4)",
 org.mybatis.spring.*;version="[1.0.2,2)",
 org.springframework.*;version="[4.3.7,5)",
 com.cloudeggtech.granite.framework.*;version="[0.2.1.RELEASE,1.0.0.RELEASE)"
Excluded-Imports: com.cloudeggtech.granite.lite.msgoffline.*
Import-Package: org.springframework.core;version="[4.3.7,5)",
 org.springframework.jdbc.datasource;version="[4.3.7,5)",
 org.springframework.aop;version="[4.3.7,5)",
 org.springframework.aop.framework;version="[4.3.7,5)",
 org.aopalliance.aop;version="[1.0.0,2)"
Granite-MyBatis-Mapper-Locations: /META-INF/mybatis;pattern=**/*Mapper.xml
Granite-MyBatis-Type-Aliases: com.cloudeggtech.granite.lite.xeps.msgoffline.P_OfflineMessage
Granite-MyBatis-Persistent-Objects: com.cloudeggtech.granite.lite.xeps.msgoffline.P_OfflineMessage
