<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloudeggtech.granite.xeps.component</groupId>
		<artifactId>com.cloudeggtech.granite.xeps.component</artifactId>
		<version>0.2.1.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<bundle.symbolicName>com.cloudeggtech.granite.xeps.component.stream.accept</bundle.symbolicName>
		<bundle.namespace>com.cloudeggtech.granite.xeps.component.stream.accept</bundle.namespace>
	</properties>
	
	<groupId>com.cloudeggtech.granite.xeps.component</groupId>
	<artifactId>com.cloudeggtech.granite.xeps.component.stream.accept</artifactId>
	<name>${bundle.symbolicName}</name>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.apache.mina</groupId>
        	<artifactId>mina-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.xeps.component</groupId>
			<artifactId>com.cloudeggtech.granite.xeps.component.stream</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.stream</groupId>
			<artifactId>com.cloudeggtech.granite.stream.standard</artifactId>
		</dependency>
	</dependencies>
	
</project>
