Import-Template: org.apache.ibatis.*;version="[3.2.8,4)",
 org.mybatis.spring.*;version="[1.0.2,2)",
 org.springframework.*;version="[4.3.7,5)",
 com.cloudeggtech.granite.framework.*;version="[0.2.1.RELEASE,1.0.0.RELEASE)"
Excluded-Imports: com.cloudeggtech.granite.lite.leps.im.*
Import-Package: org.springframework.core;version="[4.3.7,5)",
 org.springframework.jdbc.datasource;version="[4.3.7,5)",
 org.springframework.aop;version="[4.3.7,5)",
 org.springframework.aop.framework;version="[4.3.7,5)",
 org.aopalliance.aop;version="[1.0.0,2)"
Granite-Application-Component-Scan: true
Granite-MyBatis-Mapper-Locations: /META-INF/mybatis;pattern=**/*Mapper.xml
Granite-MyBatis-Type-Aliases: com.cloudeggtech.granite.lite.leps.im.subscription.P_Subscription,
 com.cloudeggtech.granite.lite.leps.im.subscription.P_LepSubscriptionNotification,
 com.cloudeggtech.granite.lite.leps.im.traceable.P_TraceableMessage,
 com.cloudeggtech.granite.lite.leps.im.traceable.P_MsgTrace
Granite-MyBatis-Persistent-Objects: com.cloudeggtech.granite.lite.leps.im.subscription.P_Subscription,
 com.cloudeggtech.granite.lite.leps.im.subscription.P_LepSubscriptionNotification,
 com.cloudeggtech.granite.lite.leps.im.traceable.P_TraceableMessage,
 com.cloudeggtech.granite.lite.leps.im.traceable.P_MsgTrace
Granite-Disco-Providers: com.cloudeggtech.granite.lite.leps.im.ImServerDiscoProvider,
 com.cloudeggtech.granite.lite.leps.im.ImClientDiscoProvider