<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.cloudeggtech.granite.framework</groupId>
        <artifactId>com.cloudeggtech.granite.framework.plumbing</artifactId>
        <version>0.2.1.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
	<properties>
		<bundle.symbolicName>com.cloudeggtech.granite.framework.plumbing.mybatis</bundle.symbolicName>
		<bundle.namespace>com.cloudeggtech.granite.framework.plumbing.mybatis</bundle.namespace>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<groupId>com.cloudeggtech.granite.framework.plumbing</groupId>
	<artifactId>com.cloudeggtech.granite.framework.plumbing.mybatis</artifactId>
	<name>${bundle.symbolicName}</name>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.cloudeggtech.granite.framework.plumbing</groupId>
			<artifactId>com.cloudeggtech.granite.framework.plumbing.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
	</dependencies>

</project>
