<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.cloudeggtech.granite.leps</groupId>
		<artifactId>com.cloudeggtech.granite.leps</artifactId>
		<version>0.2.1.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<bundle.symbolicName>com.cloudeggtech.granite.leps.im</bundle.symbolicName>
		<bundle.namespace>com.cloudeggtech.granite.leps.im</bundle.namespace>
	</properties>
	
	<groupId>com.cloudeggtech.granite.leps</groupId>
	<artifactId>com.cloudeggtech.granite.leps.im</artifactId>
	<name>${bundle.symbolicName}</name>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.cloudeggtech.granite.framework</groupId>
			<artifactId>com.cloudeggtech.granite.framework.processing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.granite.framework</groupId>
			<artifactId>com.cloudeggtech.granite.framework.im</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.basalt.leps</groupId>
			<artifactId>com.cloudeggtech.basalt.leps.im</artifactId>
		</dependency>
	</dependencies>

</project>
